How to add a Google Drive video (in .mp4 format) to Webflow's Richtext or Custom Code Block to
--------------------
<video width="100%" controls>
    <source src="https://drive.google.com/uc?export=preview&id=1efADX-EeHZVEtPwhbfPNliz66LE9TZub" type='video/mp4'>
</video>

-------------------

How to add a Google Drive img/GIF to Webflow's Richtext or Custom Code Block to
-------------------
<img src="https://drive.google.com/uc?export=view&id=1CaELM0ALAP5frvERx8I0m8JfDjhWpOsg" width="100%">

-------------------

How to add a Google Drive .mov format to Webflow's Richtext or Custom Code Block to
-------------------
<iframe src="https://drive.google.com/file/d/1iBnjXa869zBtK-HJcToixWWKqERZNP5Y/preview" width="100%" height="304px" allow="autoplay"></iframe>

-------------------